[33mcommit b5c63d5e31e311a9a24fde82ae5384ea195215e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ledangtuankhoi <ledangtuankhoi@gmail.com>
Date:   Tue Dec 29 08:49:56 2020 +0700

    header info header chen anh sau nen

[33mcommit cca36092c1046e9b3db475262208b8b001a5c616[m
Author: ledangtuankhoi <ledangtuankhoi@gmail.com>
Date:   Wed Dec 23 18:56:39 2020 +0700

    s

[33mcommit 51152794b530421c827ceb5ef45c4982ef9c8567[m
Author: ledangtuankhoi <ledangtuankhoi@gmail.com>
Date:   Wed Dec 23 06:12:24 2020 +0700

    first commit

[33mcommit 4aacf2f42063baf86776e0d2186f4297b12ebcc6[m
Author: ledangtuankhoi <ledangtuankhoi@gmail.com>
Date:   Wed Dec 23 06:09:35 2020 +0700

    up
