<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../js/login_weheso2_pic39.js"></script>
  <link rel="stylesheet" href="../css/bootstrap_4.5.css">
  <link rel="stylesheet" href="../css/WebHeSo2_pic39.css">
  <link rel="stylesheet" href="../css/login_weheso2_pic39.css">
  <!-- <script src="../js/login_weheso2_pic39.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />  
  <title>LOGIN</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</style>
</head>
<body>
  <div class="header ">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="header--home navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="  fas fa-home header--btn "   span>
      </button>
    
      <div class="  collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="  center nav-justified navbar-nav ">
          <li class="nav-item active " >
            <a class="nav-link header--btn" style="background-color: #A3C331;" href="../html/WebHeSo2_pic39.html"><i class="icon fas fa-home"></i></a>
          </li>
          
          
          <li class="nav-item">
            <a class="header--btn nav-link" href="../html/aboutUS_weheso2_pic39.html">ABOUT US</a>
          </li>
          
          <li class="nav-item">
            <a class="header--btn nav-link " href="../html/NEWS_weheso2_pic39.html">NEWS</a>
          </li>
          <li class="nav-item">
            <a class="header--btn nav-link " href="#">COURSES</a>
          </li>
          <li class="nav-item">
            <a class="header--btn nav-link " href="#">BLOG</a>
          </li>
          <li class="nav-item ">
            <a class="header--btn nav-link" href="#">CONTRACTS </a>
          </li>
        </ul>

      </div>
    </nav>
    <div class="noidung center ">
      <div class="noidung--logo">
        <img src="../img/iconlogo.png" alt="">
      </div>
      <div class="noidung--slogan ">
          <center><h3> 
         and sets just the basic styling rules icons 
            needed to render properly in context.
            </h3></center>
      </div>
    </div>
  </div>


  <style>

body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 35px
}

.image {
    width: 360px;
    height: 280px
}

.border-line {
    border-right: 1px solid #EEEEEE
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #1A237E
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }


}

.card1{

box-shadow: 1px 1px 1px grey;
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px;

}

.card2.card.border-0.px-4.py-5 {
background-image: linear-gradient(to right, #1efd00, #4b4b4b);
}

  </style>
  <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto"  >
    <div class="card card0 border-0">
        <div class="row d-flex" style="background:url(../img/bg-.jpg); background-size: cover; ">
            <div class="col-lg-6">
                <style>

                </style>
                <div class="card1 pb-5" >
                    <div class="row"> <img src="../img/iconlogo.png" class="logo"> </div>
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="../img/background.jpg " class="image"> </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <div class="row mb-4 px-3">
                        <h6 class="mb-0 mr-4 mt-2">Sign in with</h6>
                        <div class="facebook text-center mr-3">
                            <i class="fab fa-facebook-square"></i>
                        </div>
                        <div class="twitter text-center mr-3">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="linkedin text-center mr-3">
                            <i class="fab fa-linkedin"></i>                        </div>
                    </div>
                    <div class="row px-3 mb-4">
                        <div class="line"></div> <small class="or text-center">Or</small>
                        <div class="line"></div>
                    </div>
                    <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Email Address</h6>
                        </label> <input class="mb-4" type="text" name="email" placeholder="Enter a valid email address"> </div>
                    <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Password</h6>
                        </label> <input type="password" name="password" placeholder="Enter password"> </div>
                    <div class="row px-3 mb-4">
                        <div class="custom-control custom-checkbox custom-control-inline"> <input id="chk1" type="checkbox" name="chk" class="custom-control-input"> <label for="chk1" class="custom-control-label text-sm">Remember me</label> </div> <a href="#" class="ml-auto mb-0 text-sm">Forgot Password?</a>
                    </div>
                    <div class="row mb-3 px-3"> <button type="submit" class="btn  text-center" style="background-color: white;">Login</button> </div>
                    <div class="row mb-4 px-3"> <small class="font-weight-bold">Don't have an account? <a class="text-danger ">Register</a></small> </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
  


    
  <footer>
    <div class="footer text-white">
      <div class="footer--info row ">
        <div class="col-sm-12 col-lg-3">
          <h5 class="font-weight-bold text-uppercase mt-lg-5 mb-lg-2">naswafo</h5>
          <ul class=" p-0 mt-lg-2">
            <li class="">navigation</li>
            <li>home</li>
            <li>about us</li>
            <li>news & events</li>
            <li>couprses</li>
            <li>blog</li>
            <li>contacts</li>


          </ul>
        </div>
        <div class="col-sm-12 col-lg-3">
          <h5 class="font-weight-bold text-uppercase mt-lg-5 mb-lg-2" >FOR MEMBER</h5>
          <ul class=" p-0 mt-lg-2">
            <li><a href="../html/aboutUS_weheso2_pic39.html">forums</a></li>
            <li><a href="">promotion</a></li>
            <li><a href="../html/login_weheso2_pic39.html">sgin in</a></li>
            <li><a href="../html/NEWS_weheso2_pic39.html">news</a></li>
            
          </ul>
        </div>
        <div class="col-sm-12 col-lg-3">
          <h5 class="font-weight-bold text-uppercase mt-lg-5 mb-lg-2">naswafo</h5>
          <ul class=" p-0 mt-lg-2">
            <li class="">
              <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
              facebook
              </a>
            </li>
            <li class="">
              <a href="https://www.instagram.com/">
                <i class="fab fa-instagram"></i>
              instagram
            </li>
              </a>
            <li class="">
              <a href="https://twitter.com/home?lang=en">
                <i class="fab fa-twitter"></i>
              twitter
              </a>
            </li>
            <li class="">
              <a href="https://www.pinterest.com/">
                <i class="fab fa-pinterest"></i>
              pinterest
              </a>
            </li>
          </ul>
          </ul>
        </div>
        <div class=" col-sm-12 col-lg-3">
          <h5 class="font-weight-bold text-uppercase mt-lg-5 mb-lg-2">naswafo</h5>
          <ul class=" p-0 mt-lg-2">
            <li class="">
              <i class="fas fa-map-marked-alt"></i>
              6A Trần Hưng Đạo, TX, Long Mỹ, Hậu Giang, Việt Nam
            </li>
            <li class="">
              <i class="fas fa-phone"></i>
              +842933510999
            </li>
          </ul>
          </ul>
        </div>
  </div>
  <div class="text-center mt-lg-5">
      ©2021 Web basic All Rights Reserved
    </div>
    <i style="color: #9FC12F" class="inline text-left  fas fa-graduation-cap text-uppercase" >
      high school
    </i>
  </footer>
  
    
</body>
</html>