<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/bootstrap_4.5.css">
  <link rel="stylesheet" href="../css/WebHeSo2_pic39.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />  
  <title>34567890-98765432</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</style>
</head>
<body>
  <style>
    *{
  list-style: none;
}

nav.navbar.navbar-expand-lg.navbar-light {
  padding-top: 0px;
}


p{
    margin: 0px !important;
}
.header--home{
  color: grey;
  opacity: 0.8;
}




.header{
  /* display: inline; */
  /* margin: 0px !important; */
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 500px;
}
@media screen and (min-width: 600px) {
  .header--btn{
    padding: 20px 60px;
    background-color: #4b4b4b;
    color:white !important;
    /* width: px; */
    
  }
}
@media screen and (max-width: 600px) {
  .header--btn{
    padding: 20px 60px;
    background-color: white;
    color:black !important;
    /* width: px; */
    
  }
}

span.fas.fa-home.header--btn {
  background-color: #A3C331;
  color: white;
}

::before {
  color: white;
}


.center{
  margin: auto;
  /* height: 400px; */
  width: 900px ;
}

.icon .fas .fa-home{
  /* padding: 24px 20px; */
  background-color: #4b4b4b;
    color:white;;
}
.noidung--logo{
  /* width: 100%; */
  margin-top: 70px;

}
.noidung--logo img{
  margin-top: 100px;
  width: 150px;
  height: auto;
  /* margin: auto; */
  display:block;
  margin:auto;
}
/* li + li{
  margin: 0px;
} */
.noidung--slogan{
  color: white;
}
.card2{
    background-color: #F6F6F6;
    /* margin-left: 20px ;
    margin-right: 20px; */
    height: 300px;
  }
  .ecard{
    width: 200px;
    /* height: 400px; */
    font-size: 12px;
    /* border: 1px red solid; */
    transform: translateY(-144px);
    /* transform: translateY(-299px); */
    /* display: block; */


  }

  .ecard--top{
    background-color: hsl(73, 59%, 49%);
    /* margin: 0px !important; */
    /* position: ; */
  }

  .ecard--logo {
    background-color: black;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin: auto;
    /* position: absolute; */
  }
  .ecard--logo i{
    margin: 0px;
    /* width: 20px; */
    /* position: relative; */
    color: white;
    /* transform: translateY(-px); */
  }

  .ecard--bot{
    background-color: #FFFFFF;
    /* margin: 0px !important; */
  }


  .ecard-btn i{
    /* padding-right: 5px;
    padding-left: 5px; */
    padding: 5px;
    border-radius: 49%;
    transition: 0.4s;
    background-color: #A3C331;
  }

  *{
    transition: 0.2s;
  }


  .card3 *{
    /* border: 1px solid red; */
  }

  .card3{
      /*  */
      transform: translateY(-50%);
  }

  .card3--info{
    /* border: 1px solid orange; */
  }

  .card3--noidung {
    /* height: 100%; */
    
    padding-top: 40px;
    /* width: 50%; */
  }


  .card3--btn{
    background-color: #A6C634;
  }

  .card3--btn i{
    color: white;
    font-size: 60px;
    /* margin-top: auto;
    margin-bottom: auto; */
    height: 100%;
    /* margin: auto; */
    padding-top: 33px;
    padding-bottom: 33px;
  }
  
  .card3--info{
      background-color: #4D4D4D;
      color: white;
      font-style: oblique;
  }
  card3--p1 p, card3--p2 p{
      margin-bottom: 0px !important;
  }

  .welcome {
    height: 400px;
  }
  .welcome .slogan h3 , .welcome .slogan h4{
      text-transform: uppercase;
  }


  .welcome .slogan .img{
      width: 200px;
  }

  .info .top--slogan  {
    background-color: #ececec;
    
  }

  

  .right-1 .top{
    text-align: left;
    background-color: #A6C634;
    padding: 10px 40px;
    /* font-weight: 0px; */
    
  }


 

  .right-2 .top{
    text-align: left;
    background-color: #4C4C4C;
    padding: 10px 40px;
    /* font-weight: 0px; */
    
  }


  li.top--slogan.row {
    margin: 0px 0px 10px 0px;
}

.about-us{
  height: 313px;
  background: url(../img/meeting.jpg);
  opacity: 0.8;
  background-size: cover;
  width: 100%;
  /* position: relative; */
}


.about-us--tab{
  width: 900px;
  margin: auto;
  /* padding:  calc((100% - 96px )/2); */
  padding: 109px
}


.about-us--tab .logo{
  padding-top: ; 
  padding-bottom: ;
  font-size: 50px;
  float: left;
  /* width: 900px; */
}


.about-us--tab .logo .logo2 i{
  height: 50px;
  width: 50px;
}

.about-us--tab .logo .logo1{
  background-color: #A5C72B;
  padding: 20px;
  border-radius: 49%;
  /* position: relative; */
  transform: translateX(30px);

}

.about-us--tab .logo .logo2{
  background-color: #4C4C4C;
  padding: 20px;
  /* position: absolute; */

  border-radius: 49%;
}

.submit{
  margin: 20px;
  font-size: 15px;


}

h3{
  text-transform: uppercase;
}

.submit .submit--mail i{
  font-size: 30px;
  color: #A4C432 !important;
  /* margin-top: 10px; */
  /* padding-top: 10px; */
  display: flex;
}
.submit .submit--mail i::before {
  color: #b7d255 !important;
}

.form-input {
    width: 318px !important;
}

.inline{
  display: inline;
}


.footer{
  /* height: 331px; */

  background: #464646;
  background-size: cover;

}

.card {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: $card-bg;
  background-clip: border-box;
  border: $card-border-width solid $card-border-color;
  @include border-radius($card-border-radius);

  > hr {
    margin-right: 0;
    margin-left: 0;
  }

  > .list-group:first-child {
    .list-group-item:first-child {
      @include border-top-radius($card-border-radius);
    }
  }

  > .list-group:last-child {
    .list-group-item:last-child {
      @include border-bottom-radius($card-border-radius);
    }
  }
}

.card-body {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  padding: $card-spacer-x;
}

li.top--slogan.row {
  font-size: 12px;
}



element.style {
}
i.col-lg-2.fas.fa-chevron-right {
    color: #9FC12F;
}

li.top--slogan.row {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 3px;
  color: black;
}

a.col-lg-10.font-weight-bold {
  color: black;
  /* colot: black; */
}

a{
  color: white;
}

.footer--info{
  width: 900px;
  margin: auto;
  /* margin-top: 20px; */
}

.footer--info ul li {
  margin-bottom: 10px;
}
 
div#navbarSupportedContent {
  position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
  top: 0; /*Nằm trên cùng*/
  left: 0; /*Nằm sát bên trái*/
  width: 100%;
  z-index: 100000; /*Hiển thị lớp trên cùng*/

  margin: auto;
}


.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}


  </style>
  <div class="header ">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="header--home navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="  fas fa-home header--btn "   span>
      </button>
      <div class="  collapse navbar-collapse" id="navbarSupportedContent">
          
        <ul class="  center nav-justified navbar-nav ">
          <li class="nav-item active " >
            <a class="nav-link header--btn" style="background-color: #A3C331;" href=""><i class="icon fas fa-home"></i></a>
          </li>
          <li class="nav-item">
            <!-- <a class="header--btn nav-link" href="../html/aboutUS_weheso2_pic39.html">ABOUT US</a> -->
            <div class="dropdown">
              <a href="../html/aboutUS_weheso2_pic39.html" class="header--btn nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ABOUT US
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          
          <li class="nav-item">
            <!-- <a class="header--btn nav-link " href="../html/NEWS_weheso2_pic39.html">NEWS</a> -->
            <div class="dropdown">
              <a href="../html/NEWS_weheso2_pic39.html" class="header--btn nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                NEWS
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <!-- <a class="header--btn nav-link " href="#">COURSES</a> -->
            <div class="dropdown">
              <a href="#" class="header--btn nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                COURSES
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <!-- <a class="header--btn nav-link " href="#">BLOG</a> -->
            <div class="dropdown">
              <a href="#" class="header--btn nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                BLOG
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="nav-item ">
            <!-- <a class="header--btn nav-link" href="#">CONTRACTS </a> -->
            <div class="dropdown">
              <a href="#" class="header--btn nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CONTRACTS 
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
        </ul>

      </div>
    </nav>
    <div class="noidung center ">
      <div class="noidung--logo">
        <img src="../img/iconlogo.png" alt="">
      </div>
      <div class="noidung--slogan ">
          <center><h3> 
         and sets just the basic styling rules icons 
            needed to render properly in context.
            </h3></center>
      </div>
    </div>
  </div>
  <style>
    
  </style>
 
  <div class="card2  ">
    <div class=" center row">
      <div class="ecard col-lg-3" onclick="location.href='test2.html';" style="cursor: pointer;">
        <div class="ecard--top">
          <div class="ecard--logo text-center fa-3x ">
            <i class=" mt-4   fas fa-book-open"></i>
          </div>
          <div class="ecard--slogan text-center">
            <p class="az m-0" > more awesome. Pre-order now to get access to our alpha and future releases!</p>
          </div>
        </div>
        <div class="ecard--bot">
          <div class="ecard--noidung text-center">
            <h3>properly</h3>
           <h5>and sets just the basic styling needed to render properly in context.</h5>
          </div>
          <div class="ecard-btn text-right">
            <i class="fas fa-plus-square"></i>
    
          </div>
        </div>
      </div>
      <div class="ecard col-lg-3">
        <div class="ecard--top">
          <div class="ecard--logo text-center fa-3x ">
            <i class=" mt-4 fas fa-laptop-code"></i>          </div>
          <div class="ecard--slogan text-center">
            <p class="az m-0" > more awesome. Pre-order now to get access to our alpha and future releases!</p>
          </div>
        </div>
        <div class="ecard--bot">
          <div class="ecard--noidung text-center">
            <h3>online edu</h3>
           <h5>and sets just the basic styling needed to render properly in context.</h5>
          </div>
          <div class="ecard-btn text-right">
            <i class="fas fa-plus-square"></i>
    
          </div>
        </div>
      </div>
       <div class="ecard col-lg-3">
        <div class="ecard--top">
          <div class="ecard--logo text-center fa-3x ">
            <i class=" mt-4 fas fa-american-sign-language-interpreting"></i>          </div>
          <div class="ecard--slogan text-center">
            <p class="az m-0" > more awesome. Pre-order now to get access to our alpha and future releases!</p>
          </div>
        </div>
        <div class="ecard--bot">
          <div class="ecard--noidung text-center">
            <h3>dolore ipsum</h3>
           <h5>and sets just the basic styling needed to render properly in context.</h5>
          </div>
          <div class="ecard-btn text-right">
            <i class="fas fa-plus-square"></i>
    
          </div>
        </div>
      </div>
      <div class="ecard col-lg-3">
        <div class="ecard--top">
          <div class="ecard--logo text-center fa-3x ">
            <i class=" mt-4 fas fa-globe-americas"></i>
          </div>
          <div class="ecard--slogan text-center">
            <p class="az m-0" > more awesome. Pre-order now to get access to our alpha and future releases!</p>
          </div>
        </div>
        <div class="ecard--bot">
          <div class="ecard--noidung text-center">
            <h3>dolore ipsum</h3>
           <h5>and sets just the basic styling needed to render properly in context.</h5>
          </div>
          <div class="ecard-btn text-right">
            <i class="fas fa-plus-square"></i>
    
          </div>
        </div>
      </div> 
    </div>
    </div>
    <style>
      
    </style>
    <div class="card3 m-auto">
        <div class="center row" >
        <div class="col-lg-4 m-auto">
          <div class="card3--info row mr-2 ">
            <div class="card3--noidung col-lg-10 text-center">
              <!-- <div class="card3--p1 text-center"> -->
                <p class="m-0">grid mixins </p>
              <!-- </div> -->
              <!-- <div class="card3--p2 text-center"> -->
                <p class="m-0"> predefined grid</p>
              <!-- </div> -->
            </div> 
            <div class="card3--btn col-lg-2"  style="padding: 0px;" >
              <i class="  fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m-auto">
          <div class="card3--info row mr-2 ">
            <div class="card3--noidung col-lg-10 text-center">
              <!-- <div class="card3--p1 text-center"> -->
                <p class="m-0">grid mixins </p>
              <!-- </div> -->
              <!-- <div class="card3--p2 text-center"> -->
                <p class="m-0"> predefined grid</p>
              <!-- </div> -->
            </div> 
            <div class="card3--btn col-lg-2"  style="padding: 0px;" >
              <i class="  fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 m-auto">
          <div class="card3--info row mr-2 ">
            <div class="card3--noidung col-lg-10 text-center">
              <!-- <div class="card3--p1 text-center"> -->
                <p class="m-0">grid mixins </p>
              <!-- </div> -->
              <!-- <div class="card3--p2 text-center"> -->
                <p class="m-0"> predefined grid</p>
              <!-- </div> -->
            </div> 
            <div class="card3--btn col-lg-2"  style="padding: 0px;" >
              <i class="  fas fa-chevron-right"></i>
            </div>
          </div>
        </div>
         
      </div>
      
    </div> 
    <div class="welcome">
      <div class="center row">
        <div class="col-lg-6">
          <div class="slogan">
            <h3 >welcome</h3>
            <h4>to our hight school </h4>
            <div class="img">
              <img class="card-img" src="../img/background.jpg" alt="" style="float: left; margin-right: 10px; margin-bottom: 20px;">
            </div>
            <div class="welcome--noidung text-uppercase ">
              <p class="font-weight-bold">Lofi Hiphop Beats</p>
              <p class="font-weight-bold text-capitalize">Christmas </p>
              <div class="noidung" style="font-size: 12px;  ">
                <p  style="text-indent: 10px;">
                  Hổm các page đang được hiển thị.
                  Các page sẽ tự động được thêm css là “turn-page”, 
                 </p>
                </br>
                <p>
                  The concern of Missouri citizens for the welfare of the people dates to the territorial period before the State was admitted to the Union. A law of 1807 provided for the care of dependent children by apprenticeship, and a territorial provision for care of the adult poor was enacted in 1815. Section 2 of the Bill of Rights of the State Constitution also states in part: that all
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 row p-0 m-0">  
          <div class=" right-1 col-lg-6 ">
            <div class="top" style="">
              <h3 class="text-white m-0" style="font-size: 20px !important; width: 150px; ;" >GET SUPPORT</h3>
              <p style="font-size: 10px !important;" >FUNDING & RESOURES</p>
            </div>
            <div class="nav-item info">
              <ul class="p-0 m-0 ">
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> BROCHURE 2021</a>
                </li>
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> NEWSALESAWER 2012</a>
                </li>
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> STRUDENT 2021</a>
                </li>
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> CALENDAR 2012- 2021</a>
                </li>
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> PROVIMCAIL EXAM PREACITI</a>
                </li>
               
              </ul>
            </div>
          </div>
          <div class=" right-2 col-lg-6 ">
            <div class="top text-white" style="">
              <h3 class="text-white m-0" style="font-size: 20px !important; width: 150px; ;" >GET SUPPORT</h3>
              <p style="font-size: 10px !important; color: #A4C432 ; "  >FUNDING & RESOURES</p>
            </div>
            <div class="nav-item info text-black-50">
              <ul class="p-0 m-0 ">
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> BROCHURE 2021</a>
                </li>
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> NEWSALESAWER 2012</a>
                </li>
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> STRUDENT 2021</a>
                </li>
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> CALENDAR 2012- 2021</a>
                </li>
                <li class="top--slogan row">
                  <i class="  col-lg-2 fas fa-chevron-right"></i>
                  <a href="#" class="col-lg-10 font-weight-bold"> PROVIMCAIL EXAM PREACITI</a>
                </li>
               
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="about-us text-center text-white ">
      <div class="about-us--tab">
        <div class="logo">
          <i class="logo1 fas fa-quote-right"></i>
          <i class=" logo2 fas fa-user-shield"></i>
        </div>
        <div class="about--text">
          <h4>The next generation of our icon library + toolkit is </h4>
        
          <p>
            <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              <pe class="text-left" style="color: #A3C331;"> with more</pe> 
            </a>
            
          </p>
          <div class="collapse " id="collapseExample">
            <div class="card card-body text-white bg-dark">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
          </div>

        <!-- </br><a href="">
          <pe class="text-left" style="color: #A3C331;"> with more</pe> 
        </a> -->
        </div>
      </div>
    </div>

    <div class="submit text-lg-center">
      <div class="inline submit--mail" >
        <i class=" far fa-envelope d-inline"></i>
        <p class="d-inline  ">can be applied to most elements, but an anchor works</p>
      </div>
      <form class="m-3 inline form-inline my-2 my-lg-0">
        <input class=" form-input form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="  btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    
    <footer>
      <div class="footer text-white">
        <div class="footer--info row ">
          <div class="col-sm-12 col-lg-3">
            <h5 class="font-weight-bold text-uppercase mt-lg-5 mb-lg-2">naswafo</h5>
            <ul class=" p-0 mt-lg-2">
              <li class="">navigation</li>
              <li>home</li>
              <li>about us</li>
              <li>news & events</li>
              <li>couprses</li>
              <li>blog</li>
              <li>contacts</li>


            </ul>
          </div>
          <div class="col-sm-12 col-lg-3">
            <h5 class="font-weight-bold text-uppercase mt-lg-5 mb-lg-2" >FOR MEMBER</h5>
            <ul class=" p-0 mt-lg-2">
              <li><a href="../html/aboutUS_weheso2_pic39.html">forums</a></li>
              <li><a href="">promotion</a></li>
              <li><a href="../html/login_weheso2_pic39.html">sgin in</a></li>
              <li><a href="../html/NEWS_weheso2_pic39.html">news</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-lg-3">
            <h5 class="font-weight-bold text-uppercase mt-lg-5 mb-lg-2">naswafo</h5>
            <ul class=" p-0 mt-lg-2">
              <li class="">
                <a href="https://www.facebook.com/" >
                  <i class="fab fa-facebook-square"></i>
                facebook
                </a>
              </li>
              <li class="">
                <a href="https://www.instagram.com/">
                  <i class="fab fa-instagram"></i>
                instagram
              </li>
                </a>
              <li class="">
                <a href="https://twitter.com/home?lang=en">
                  <i class="fab fa-twitter"></i>
                twitter
                </a>
              </li>
              <li class="">
                <a href="https://www.pinterest.com/">
                  <i class="fab fa-pinterest"></i>
                pinterest
                </a>
              </li>
            </ul>
            </ul>
          </div>
          <div class=" col-sm-12 col-lg-3">
            <h5 class="font-weight-bold text-uppercase mt-lg-5 mb-lg-2">naswafo</h5>
            <ul class=" p-0 mt-lg-2">
              <li class="">
                <i class="fas fa-map-marked-alt"></i>
                6A Trần Hưng Đạo, TX, Long Mỹ, Hậu Giang, Việt Nam
              </li>
              <li class="">
                <i class="fas fa-phone"></i>
                +842933510999
              </li>
            </ul>
            </ul>
          </div>
    </div>
    <div class="text-center mt-lg-5">
        ©2021 Web basic All Rights Reserved
      </div>
      <i style="color: #9FC12F" class="inline text-left  fas fa-graduation-cap text-uppercase" >
        high school
      </i>
    </footer>
    
</body>
</html>