<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
    <link rel="stylesheet" href="../css/bootstrap_4.5.css">
    <link rel="stylesheet" href="../css/WebHeSo2_pic39.css">
    <link rel="shortcut icon" type="imgare/icon" href="../img/iconlogo.png">
    <link rel="stylesheet" href="../js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery.min.js"></script>
    <title>Hight School TDTU</title>
    <style>
        * {
    /* margin: 0; */
    padding: 0px !important;
    margin: 0px !important;

    
  }


  
  
  /* Layout */
  .offer {
    background: url(../img/backgroundfd.jpg);
    /* opacity: ; */
    background:  0.9 ;
    background-position: top;
    color: #fff;
    /* width: 100%; */
    background-size: cover;
    padding: 0 60px;
    text-align: center;
    background-position: center;
    width: 100%;
    background-attachment: fixed;
    /* opacity: 0.3; */
    
    
  }
  bo
  a{
    /* border: 2px; */
    /* background-color: black; */
    /* background-color: inherit;
    border-color: greenyellow;
    border: 3px; */
    padding: 20px 20px;
    border: 2px ;
    border-color: green;
    /* width: 110px; */
    margin: 0px 0px 0px 0px;
  }
  .bg-xanh a{
      /* background-color: green; */
      border-radius: 3px;
      /* border-radius: 50px */
      text-align: center;
      /* text-align: justify; */
      /* opacity: 0.3; */
      background-color:royalblue;
      padding: 20px 20px;
      
  }
  .red{
      color:red;
      background-color: blue;
  }
  .icon:hover
  {
        background-color: #A6C635 !important   ;
        border: none;
  }
  .icon{
      padding: 20px  !important;
      display: block;
      font-size: 20px;
      background-color: #4C4C4C;
      border-right: 1px black solid;
      color:white;
      height: 70px;
  }
  *{
    /* border: 1px red solid; */
    margin: 0px;
    padding: 0px;
  }
.font_1 li a{
    /* min-height: 68px; */
    height: 68px;
}
.col-8{
    margin: 0px !important;
}
.conten{
    margin: 50px !important;
}
.head-info .info:hover{
    background-color: #abd129;
}
.head-info .info img{
    border-radius: 50%;
    height: 50px;

    background-color: black;
}
.head-info .info{
    display: block !important;
    padding: 40px 0px 40px 0px !important;
    margin: 0px 30px 0px 30px  !important;
    /* margin-right: 30px; */
    font-size: 12px;
    /* margin-bottom: 0px !important; */

    background-color:#A6C733;
    /* height: auto; */
    /* padding: -10px; */
    /* width: 4px; */
    
}
.offer .col-8 img:active{
    background-color:#A6C733;

}
.offer2{
    /* background: #F6F6F6; */
    
    background: rgb(red, green, blue);
    height: 394px;
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
}

.offer3{
    /* background: #F6F6F6; */
    
    background: grey;
    height: 394px;
    background-repeat: no-repeat;
    display: block;
    background-size: cover;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <section class="offer nav-justified ">


            <div class="row">
                <div class="col-2"></div>

                
                <div class="col-8  ">
                    
                    <ul class="nav nav-bar nav-pills nav-justified ">
                        <li class="nav-item ">
                            <a class="nav-link icon fa fa-home  "   style="font-size: 28px;  "href="#" ></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icon" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link icon" href="#">Disabled </a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link icon" href="#">Disabled </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link icon" href="#">Disabled </a>
                        </li>
                        
                        <li class="nav-item">
                        <a class="nav-link icon" href="#">Disabled </a>
                    </li>
                      
                      
                    </ul>
                      
                    <img src="../img/iconlogo.png" alt="" height="40px" class="active" style="margin-bottom: 50px !important; margin-top: 50px  !important; "> 
                    <div class="conten">
                        <h2>Don't miss this special offer!</h2>
                    <p>Get it now for just $10! the price will be increased after 50 downloads.</p  >
                    <p class="btn"><a href="./">Get the latest version of Bootslander</a></p> 
                    <div class="head-info row ">
                        
                        
                            <div class="col info">
                                <img src="../img/iconlogo.png" alt="" style="width: 50px; ">
                                <h1 >hello</h1>

                            </div>
                            <div> </div>
                            <div class="col info">
                                <img src="../img/iconlogo.png" alt="" style="width: 50px;">
                                <h1>hello</h1>

                            </div>
                            <div class="col info">
                                <img src="../img/iconlogo.png" alt="" style="width: 50px;">
                                <h1>hello</h1>

                            </div>
                            <div class="col info">
                                <img src="../img/iconlogo.png" alt="" style="width: 50px;">
                                <h1>hello</h1>

                            </div>
                        
                    </div>

                    

                </div> 

                <div class="col-2"></div>
                <!-- <div class="fa "></div> -->
            </div>
          </section>
    </div>
    



    
</body>
</html>